<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Sign Up{% endblock %}

{% block content %}

<html>
<head>
<style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  background: lightblue;
  border-radius: 25px;
  float: center;
  width: 25%;
  height: 520px;
  padding: 10px 15px;
  margin-top: 70px;
  margin-left: 25px;
  opacity: .8;
}
.term {
  background: lightgray;
  float: center;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
}
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  display: inline;
}
button {
  border: 1px solid #0066cc;
  background-color: #0099cc;
  color: #ffffff;
  padding: 10px 24px;
}
button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 10px 24px;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
div {
  padding: 5px 10px;
}

#example1 {
<!--  border: 2px solid black;-->
  padding: 25px;
  background: url('{% static '/accounts/kim&kai.jpg' %}');
  background-repeat: no-repeat;
  background-size: 1550px 1550px
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
</html>
<body>
<div id="example1">
<center>
<h2>Sign up</h2>

<a  class="b" href="{% url 'home' %}">Back to home</a>
      <form method="POST" name="clicked" action="{% url 'signup' %}">
      <div class="main">
            {% csrf_token %}
            {% for field in form %}
            <p>
              {{ field.label_tag }}
              {{ field }}

              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
            {% endfor %}

            {% for field in profile_form %}
            <p>
              {{ field.label }}
              {{ field }}

              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
          {% endfor %}
</div>

    <h2><span style="background-color:white;">Our site terms:</span></h2>
    <div class="term" style="height:300px; width:1000px; border:3px solid #ccc; font:16px/26px Georgia, Garamond, Serif; overflow:auto;">
            <h2><b><u>מדיניות החברה</u></b></h2>
             <h3 align="right"><ol>האתר שלנו יספק טיפול אמין ומקצועי ע"י דוגיסיטר שמחויב לענות על הצרכים של החברה
            .טוב ביותר שלכם בזמן שהינכם עסוקים
            .מטרה שלנו היא לעזור לבעלי כלבים לטפל טוב יותר בכלביהם בזמן שהם אינם יכולים
            דרך האתר שלנו בעלי כלבים יכולים להיות רגועים שבזמן שהם בעבודה/ בטיול/ בסידורים הכלבים
            .להם יחזרו הביתה מחויכים ומאושרים לאחר טיול עם הדוגיסיטר</ol></h3>

            <h2><b><u>תנאי שימוש ומדיניות פרטיות</u></b></h2>
            <h3 align="right"><ul>
              <li>השימוש באתר, בתכנים הכלולים בו ובשירותים השונים הזמינים דרכו או מוצעים על-ידו, מעיד על הסכמתך להוראות ולתנאי תקנון זה, לרבות התחייבותך לפעול על-פיו, על כן הנך מתבקש לקרוא את התנאים שלהלן בקפידה.</li>
              <p></p>
              <li>אם אינך מעוניין לקבל ו/או לאשר את תנאי התקנון שלהלן, כולם או חלקם, עליך להפסיק את השימוש לאלתר.</li>
              <p></p>
              <li>החברה שומרת לעצמה את הזכות לשנות, למחוק ו/או להוסיף על תנאי תקנון זה בכל עת וללא התחייבות למתן הודעה מוקדמת או בדיעבד. שימושך באתר לאחר ביצוע תוספות ו/או שינויים מעיד על הסכמתך לשינויים אלו, ולכן אנו ממליצים לך לעיין בתנאים אלו מחדש מעת לעת. אם אינך מסכים לשינויים מסוימים, אנא הימנע מהמשך שימוש באתר או פנה אלינו לסיוע כדי לתת לך פתרונות חלופיים. נוסח התקנון המחייב והקובע בכל מועד הינו נוסח התקנון המפורסם באתר.</li>
              <p></p>
              <li>החברה תהיה רשאית לפעול בדרך של השעיה, חסימה ו/או נקיטת כל פעולה אחרת כנגד כל משתמש אשר יפר את תנאי השימוש שלהלן.</li>
            </ul></h3>

            <h2><b><u>שימושים אסורים באתר</u></b></h2>
             <h3 align="right"><ul>
              <li>במידה והינך מחזיק בכלב המוגדר ככלב מסוכן עליו להיות עם רסן על מנת לשמור על בטיחותו של הדוגיסיטר.</li>
              <p></p>
              <li>לשבש או להפר כל זכות של משתמש אחר באתר ו/או לפגוע בכבודו או בפרטיותו של משתמש אחר ו/או כל פגיעה אחרת.</li>
              <p></p>
            <li>במהלך הטיולי עם הכלב כל דוגיסיטר יהיה מחויב להסתובב עם הרצועה של הכלב וכך יוכל למנוע עימותים של הכלב עם הולכי רגל ו/או כלבים אחרים, וכמו כן גם לשמור עליו שלא יברח.</li>
            </ul></h3>

              <h2><b><u>אבטחת מידע</u></b></h2>
             <h3 align="right"><ul>
              <li> הנהלת האתר פועלת לאבטח את האתר בכל אמצעי האבטחה הסבירים והמתקדמים.</li>
              <p></p>
              <li>כמו כן, החברה נוקטת באמצעים סבירים להגנה על האתר ועל רכיבי חומרה ותוכנה הקשורים בתפעולו ודואגת לעדכנם באופן שוטף, בין היתר, כדי להגן על האתר ועל תוכנו מפני חדירות, פרצות או האזנות בלתי מורשות.</li>
              <p></p>
            <li>   החברה עושה ככל שיכולתה בכדי להגן על סודיות הנתונים שנמסרו על ידי משתמשי האתר ולקוחותיה, זאת תוך נקיטת אמצעי זהירות מקובלים ושימוש בטכנולוגיות אבטחה מתקדמות.</li>
            </ul></h3>

            <h5>למען הנוחיות בלבד, תקנון זה מנוסח בלשון זכר אולם הוראותיו מתייחסות בהתאמה כמובן גם לנקבה. עמכן הסליחה *</h5>
      </div>
          <br><br>
                <input type="checkbox" id="terms_confirm" onchange="document.getElementById('sub').disabled = !this.checked;" />
                <span class="checkboxtext">
                     <label style="background: white;" for="terms_confirm">  I read and confirm DoggiSitter terms<br></label><br>
                </span>

                <button id="sub" class="button" type="submit" disabled>Sign Up</button>
      </form>
</center>
    </div>
</body>
{% endblock %}