{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add feedback</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .rectangle {
        width: 1520px;
        height: 50px;
        background: #EAAD16;
    }

    .rectangle1 {
        width: 1520px;
        height: 30px;
        background: #CD853F;
    }

    .t{
        font-size: 30px;
        color: #000000
    }

     .te{
      background: lightblue;
      border-radius: 25px;
      float: center;
      width: 25%;
      height: 420px;
      padding: 10px 15px;
      margin-top: 70px;
      margin-left: 25px;
      opacity: .8;
    }
    .w3-btn {width:150px;}

     .b {
      background-image: url('https://img.freepik.com/free-photo/shiba-inu-dog-leash-male-legs-outdoors_259150-59345.jpg?t=st=1649285740~exp=1649286340~hmac=2fe087c789b4b6ced1ec909efa19fee8d9a94fb1c37fd658fd7e805097cd4753&w=1380');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<body class="b">
    <form action="Feedback" method="POST">
        {% csrf_token %}
        <div class="rectangle "></div>
        <div class="rectangle1"></div>
        <center>
            <br>
            <div class="te">
                <h1 class="t"><b>Add Feedback</b></h1>
                <br>
                {% if user.accounts.is_doggiesitter %}
                    {% if user.accounts.approved %}
                        <input type="text" id="type" name="type" value="dog" hidden>
                    {% endif %}
                {% endif %}
                {% if not user.accounts.is_doggiesitter %}
                    <input type="text" id="type" name="type" value="doggiesitter" hidden>
                {% endif %}
                <label for="author_id">Author name: </label><br>
                <input type="text" id="author_id" name="author_name" value="{{user.username}}" readonly>
                <br><br>
                <label for="about_id">About who the feedback? </label><br>
                <input type="text" id="about_id" name="about_id">
                <br><br>
                <label for="body_id">Enter the feedback: </label>
                <input type="text" id="body_id" name="body_name">
                <br><br>
                <button class="w3-button w3-green w3-round-xlarge" type="submit">Publish</button>
                <a class="w3-button w3-green w3-round-xlarge " href="{% url 'home' %}">Back to home</a></p>
            </div>
        </center>
    </form>

    <br><br><br>
    <div class="rectangle1"></div>
    <div class="rectangle "></div>
</body>
</html>

{% endblock %}