{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Terms</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .rectangle {
        width: 1520px;
        height: 50px;
        background: #EAAD16;
    }

    .rectangle1 {
        width: 1520px;
        height: 30px;
        background: #CD853F;
    }

    .t{
        font-size: 30px;
        color: #000000
    }

     .te{
      background: lightblue;
      border-radius: 25px;
      float: center;
      width: 25%;
      height: 420px;
      padding: 10px 15px;
      margin-top: 70px;
      margin-left: 25px;
      opacity: .8;
    }
    .w3-btn {width:150px;}

     .b {
      background-image: url('https://img.freepik.com/free-photo/shiba-inu-dog-leash-male-legs-outdoors_259150-59345.jpg?t=st=1649285740~exp=1649286340~hmac=2fe087c789b4b6ced1ec909efa19fee8d9a94fb1c37fd658fd7e805097cd4753&w=1380');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

</style>
<body class="b">
    <form action="Terms" method="POST">
        {% csrf_token %}
        <div class="rectangle "></div>
        <div class="rectangle1"></div>
        <center>
            <br>
            <div class="te">
                <h1 class="t"><b>Edit / Add Terms</b></h1>
                <br>
                <label for="author_id">Admin name: </label><br>
                <input type="text" id="author_id" name="author_name" value="{{user.username}}" readonly>
                <br><br>
                <label for="title_id">Title number: </label><br>
                <input type="number" id="title_id" name="title_name">
                <br><br>
                <label for="body_id">Enter the new term for <br> the selected title number: </label>
                <input type="text" id="body_id" name="body_name">
                <br><br>
                <button class="w3-button w3-green w3-round-xlarge" type="submit">Publish</button>
                <a class="w3-button w3-green w3-round-xlarge " href="{% url 'home' %}">Back to home</a></p>
            </div>
        </center>
    </form>

    <br><br><br>
    <div class="rectangle1"></div>
    <div class="rectangle "></div>
</body>
</html>

{% endblock %}