<!-- templates/registration/signup.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Users info{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.u-section-1 .u-image-1 {
  height: 550px;
  margin-top: -32%;
  margin-bottom: 0;
  margin-right: 60%;
  padding-left:15px;
}

.clearfix{
    clear:both
}

.w3-btn {width:150px;}
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.b {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body id="bg" style="background-image: url('{% static '/accounts/kim.jpg' %}')">

{% if user.is_authenticated %}
  {% if user.is_superuser %}          <!--  admin - logged in -->
    <div class="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="#news">Map</a>
      <a href="{% url 'gallery' %}">Gallery</a>
      <a href="#contact">Contact</a>
      <a class="active" href="{% url 'user_info' %}">User Info</a>
      <a href="{% url 'about' %}">About</a>
      <a href="http://127.0.0.1:8000/admin/">View dashboard</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </div>
    {% endif %}
{% endif %}
<center>

<h1><span style="background-color:white;">Our users</span></h1><br>

<h2><span style="background-color:orange;">Doggiesitters:</span></h2>
<table style="background:orange" cellspacing="40" border="2">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mail</th>
        <th>Phone Number</th>
        <th>Date of Birth</th>
        <th>Approved / Not Approved</th>
    </tr>
    {% for us in acc %}
        {% if us.is_doggiesitter %}
                <tr>
                    <td>{{ us.first_name }}</td>
                    <td>{{ us.last_name }}</td>
                    <td>{{ us.email }}</td>
                    <td>{{ us.phone_number }}</td>
                    <td>{{ us.date_of_birth }}</td>
                    <td>{{ us.approved }}</td>
                </tr>
        {% endif %}
    {% endfor %}
</table>

<h2><span style="background-color:lightblue;">Dog Owners:</span></h2>
<table style="background:lightblue" cellspacing="50" border="2">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mail</th>
        <th>Phone Number</th>
        <th>Date of Birth</th>
    </tr>

    {% for us in acc %}
        {% if not us.is_doggiesitter %}
            <tr>
                <td>{{ us.first_name }}</td>
                <td>{{ us.last_name }}</td>
                <td>{{ us.email }}</td>
                <td>{{ us.phone_number }}</td>
                <td>{{ us.date_of_birth }}</td>
            </tr>
        {% endif %}
    {% endfor %}
</table>


</center>
</body>
</html>

{% endblock %}